# BG-Manager

./: .gitignore  LICENSE  README.md  build.gradle  notes.md  settings.gradle
.github/workflows/: ci_cd.yml
app/: build.gradle  version.properties
app/schemas/com.jonathanl.bgmanager.data.GameListDbService/: 1.json
app/src/androidTest/java/com/example/bgmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jonathanl/bgmanager/: ExampleInstrumentedTest.kt  GameDetailsScreenTest.kt  GameListScreenTest.kt  MainMenuNavigationTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bgmanager/: MainActivity.kt
app/src/main/java/com/example/bgmanager/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/bgmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bgmanager/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/bgmanager/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/bgmanager/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/bgmanager/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  MainComponentInjector.kt  SharedViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jonathanl/bgmanager/data/: BGGRepository.kt  DBRepository.kt  GameListDatabaseDAO.kt  NetworkService.kt  Repository.kt
app/src/main/java/com/jonathanl/bgmanager/data/models/: BoardGameDetailsHolder.kt  BoardGameInfo.kt  BoardGameSearchResults.kt  GameListEntry.kt
app/src/main/java/com/jonathanl/bgmanager/di/: BoardGameDetailsComponent.kt  BoardGameDetailsModule.kt  CoreNetworkModule.kt  CustomScopes.kt  GameListComponent.kt  GameListModule.kt  MainActivityComponent.kt  SearchComponent.kt  SearchModule.kt
app/src/main/java/com/jonathanl/bgmanager/network/: NetworkObjects.kt  NetworkService.kt
app/src/main/java/com/jonathanl/bgmanager/network/models/: BoardGameInfo.kt  BoardGameSearchResults.kt
app/src/main/java/com/jonathanl/bgmanager/repository/: Repository.kt
app/src/main/java/com/jonathanl/bgmanager/ui/boardgamedetails/: BoardGameDetailsFragment.kt  BoardGameDetailsViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/ui/boardgamedetailspage/: BoardGameDetailsFragment.kt  BoardGameDetailsViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/ui/gamelist/: GameListDragListener.kt  GameListEntry.kt  GameListFragment.kt  GameListGestureCallback.kt  GameListViewAdapter.kt  GameListViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/ui/gamelist/data/: GameListEntry.kt
app/src/main/java/com/jonathanl/bgmanager/ui/gamelist/dialogs/: AddCategoryDialogFragment.kt  SelectCustomFilterDialogFragment.kt
app/src/main/java/com/jonathanl/bgmanager/ui/gamelist/models/: GameListEntry.kt
app/src/main/java/com/jonathanl/bgmanager/ui/gamelist/recyclerview/: GameListViewAdapter.kt
app/src/main/java/com/jonathanl/bgmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/ui/search/: SearchFragment.kt  SearchViewAdapter.kt  SearchViewModel.kt  SearchViewOnClickListener.kt
app/src/main/java/com/jonathanl/bgmanager/ui/search/recyclerview/: SearchViewAdapter.kt  SearchViewOnClickListener.kt  searchViewAdapter.kt
app/src/main/java/com/jonathanl/bgmanager/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/jonathanl/bgmanager/useCases/: GameListUseCase.kt  NetworkUseCase.kt
app/src/main/res/layout/: app_bar_main.xml  chip_gamelist.xml  content_main.xml  dialog_add_category.xml  fragment_game_details.xml  fragment_game_list.xml  fragment_search.xml  nav_header_main.xml  recycler_gamelist_view.xml  recycler_search_view.xml  search_view.xml
app/src/main/res/menu/: action_bar.xml  activity_main_drawer.xml  options_menu_game_details.xml  options_menu_search.xml  options_menu_search_fragment.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/bgmanager/: ExampleUnitTest.kt
app/src/test/java/com/jonathanl/bgmanager/: BoardGameDetailsViewModelTest.kt  ExampleUnitTest.kt  GameListViewModelTest.kt  RepositoryTest.kt  SearchViewModelTest.kt  SharedViewModelTest.kt
app/src/test/java/com/jonathanl/bgmanager/useCases/: GameListUseCaseTest.kt  NetworkUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
